# netcorepal-yarp-template

./: .gitignore  README.md  netcorepal-yarp-template.csproj  netcorepal-yarp-template.sln  test.yaml
.github/workflows/: dotnet.yml  release.yml
template/: README.md  nuget.config  theuc.IngressController.sln
template/.template.config/: template.json
template/helm-chart/: Chart.yaml
template/helm-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  serviceaccount.yaml
template/src/theuc.IngressController/: Dockerfile  Program.cs  appsettings.Development.json  theuc.IngressController.csproj
template/src/theuc.IngressController/Extensions/: EmptyIngressResourceStatusUpdater.cs  ServiceCollectionExtensions.cs
template/test/theuc.IngressController.Tests/: StartupTest.cs  theuc.IngressController.Tests.csproj
template/test/theuc.IngressController.Tests/Shared/: IngressControllerWebApplicationFactory.cs  TestContainers.cs
template/test/theuc.IngressController.Tests/yamls/: backend.yaml
template/theabc-ingress-controller/: README.md  theuc.IngressController.sln  values.yaml
template/theabc-ingress-controller/helm-chart/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  ingressclass.yaml  service.yaml  servicemonitor.yaml
template/theabc-ingress-controller/helm-chart/templates/tests/: test-connection.yaml
template/theabc-ingress-controller/src/theuc.IngressController/: Dockerfile  Program.cs  theuc.IngressController.csproj
