<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <PackageType>Template</PackageType>
	  <PackageId>NetCorePal.YARP.Template</PackageId>
	  <Title>NetCorePal YARP Ingress Controller Templates</Title>
	  <Authors>NetCorePal</Authors>
	  <Description>NetCorePal YARP Ingress Controller Templates</Description>
	  <PackageTags>dotnet-new;templates</PackageTags>
	  <TargetFramework>net7.0</TargetFramework>
  
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>
  
	<ItemGroup>
	  <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\.vs\**" />
	  <Compile Remove="**\*" />
	</ItemGroup>
  
  </Project>